<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseado classes</title>
    <style>
       /* .hover:hover{ 
        background-color: #131413c3;
        /* color: #fbfefef3; */
      /* } 
        .input:focus{   
         color: #9f4545; 
         background-color: #8ac4f6ea; 
          font-size: 35px;  */
      /* } 
      .a:hover{
        /* color: #1df871; */
      /* } 
      .a:active{
         color: #9f4545; */
      /* } 
      .a:visited{
         color: #9f4545; */
       /* }    
       .a:first-child{ 
        
         background-color: #b5e80bf1; */
      }
      .a:nth-child(2n +1){
        background-color: black;
      }

    </style>
</head>
<body>
    <!-- pseudo classes -->
    <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore optio nisi. Consequatur possimus numquam reprehenderit aperiam! Deleniti, blanditiis unde.</p>
    <input type="text>"
    <hr/>
    <nav>
      <a href="https://www.sarkariresult.com/">google</a>
      <a href="https://www.sarkariresult.com/">google</a>
      <a href="https://www.sarkariresult.com/">google</a>
    </nav>
    
</body>
</html>

    